version: '3'
services:
  cypress:
    image: cypress/base:14
    volumes:
      - ./cypress:/e2e
    working_dir: /e2e
    command: ["./node_modules/.bin/cypress", "run", "--browser", "chrome"]
    environment:
      - CYPRESS_baseUrl=https://qa.goawakecloud.com.br/#/auth/external?t=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwLm1vcmluZWwiLCJpc3MiOiJnb2F3YWtlLXBvcnRhbCIsImV4cCI6MTY5Njg5MjgwODY1MiwidXNlciI6eyJpZCI6MzE1MSwiZnVsbE5hbWUiOiJQZWRybyBNb3JpbmVsIn19.Pqif2cXA3Iy4nBzeYzEGqsnqXQhow1xneOfWiB28HX8

  your_app:
    image: testflow-goawake
